ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-09-24T20:33:03',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1LMNN2gs5AY8SNUWe1LFUg',#8,'Survey Points Project','Survey points imported from CSV',$,$,$,(#11),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCPERSON($,'Processor','Survey',$,$,$,$,$);
#5=IFCORGANIZATION($,'Survey Team',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCAPPLICATION(#5,'1.0','CSV to IFC Converter',$);
#8=IFCOWNERHISTORY(#6,#7,.READWRITE.,.ADDED.,$,$,$,1758738783);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#10,$);
#12=IFCSITE('38lJOuNSrF2AJRBrKguTT6',#8,'Survey Site','Site containing survey points',$,#15,$,$,$,$,$,$,$,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCPROJECTEDCRS('SWEREF99 TM','Swedish national coordinate reference system','SWEREF99','RH2000','Transverse Mercator','TM',#2);
#17=IFCMAPCONVERSION(#11,#16,157896.161,6407066.26,18.833,1.,0.,1.);
#18=IFCRELAGGREGATES('2Ywn6lfOn3CBLKY4$0ddWQ',$,$,$,#1,(#12));
#19=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('994'),$);
#20=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Offset startpoint'),$);
#21=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#22=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157899.162362573),$);
#23=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6406977.86472672),$);
#24=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(20.7693004608154),$);
#25=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315795.323362572),$);
#26=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814044.1247267),$);
#27=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(39.6023004608154),$);
#28=IFCPROPERTYSET('2xnWBDg0r3FRUow9cC96al',$,'SurveyData',$,(#19,#20,#21,#22,#23,#24,#25,#26,#27));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCCARTESIANPOINT((157899.162362573,6406977.86472672,20.7693004608154));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCLOCALPLACEMENT(#15,#33);
#35=IFCANNOTATION('0Da$$wC6913OVRD1_EY5p5',#8,'Point 994','Offset startpoint',$,#34,#31,.SURVEY.);
#36=IFCRELDEFINESBYPROPERTIES('0xihBgH99C3w1agpAnaBAH',$,$,$,(#35),#28);
#37=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('995'),$);
#38=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#39=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#40=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.96928406),$);
#41=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6406986.13164712),$);
#42=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(20.4754962921143),$);
#43=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315795.13028406),$);
#44=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814052.3916471),$);
#45=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(39.3084962921143),$);
#46=IFCPROPERTYSET('1hqgw_Y8v90OpYi7yJgVv2',$,'SurveyData',$,(#37,#38,#39,#40,#41,#42,#43,#44,#45));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((157898.96928406,6406986.13164712,20.4754962921143));
#51=IFCAXIS2PLACEMENT3D(#50,$,$);
#52=IFCLOCALPLACEMENT(#15,#51);
#53=IFCANNOTATION('2C1lvJ9frCffrpVsBup8GR',#8,'Point 995','Value',$,#52,#49,.SURVEY.);
#54=IFCRELDEFINESBYPROPERTIES('3A2X6mnLz8cgtvJAUc$e6s',$,$,$,(#53),#46);
#55=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('996'),$);
#56=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#57=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#58=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.824078028),$);
#59=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6406990.67598236),$);
#60=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(20.3252201080322),$);
#61=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.985078028),$);
#62=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814056.9359824),$);
#63=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(39.1582201080322),$);
#64=IFCPROPERTYSET('2quGTVzlD5KQqBXMXdfhVF',$,'SurveyData',$,(#55,#56,#57,#58,#59,#60,#61,#62,#63));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCCARTESIANPOINT((157898.824078028,6406990.67598236,20.3252201080322));
#69=IFCAXIS2PLACEMENT3D(#68,$,$);
#70=IFCLOCALPLACEMENT(#15,#69);
#71=IFCANNOTATION('2XZcTusCr0CQ2E9M3Aqlf2',#8,'Point 996','Value',$,#70,#67,.SURVEY.);
#72=IFCRELDEFINESBYPROPERTIES('28oKA29zb4ZAmyg02H7P5H',$,$,$,(#71),#64);
#73=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('997'),$);
#74=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#75=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#76=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.661686392),$);
#77=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6406996.97665343),$);
#78=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(20.1538543701172),$);
#79=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.822686392),$);
#80=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814063.2366534),$);
#81=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.9868543701172),$);
#82=IFCPROPERTYSET('3GmC$7UDP3CO9DKrtiOuKQ',$,'SurveyData',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81));
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCCARTESIANPOINT((157898.661686392,6406996.97665343,20.1538543701172));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCLOCALPLACEMENT(#15,#87);
#89=IFCANNOTATION('3FbzYVv6j1UPDhWrt$EGx1',#8,'Point 997','Value',$,#88,#85,.SURVEY.);
#90=IFCRELDEFINESBYPROPERTIES('0DTRdb7Gv8kQYTUXRHLdlH',$,$,$,(#89),#82);
#91=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('998'),$);
#92=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#93=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#94=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.588541057),$);
#95=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407002.75749386),$);
#96=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.9920387268066),$);
#97=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.749541057),$);
#98=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814069.0174939),$);
#99=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.8250387268066),$);
#100=IFCPROPERTYSET('11R03QPq99Ev3A4mU1FefJ',$,'SurveyData',$,(#91,#92,#93,#94,#95,#96,#97,#98,#99));
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCCARTESIANPOINT((157898.588541057,6407002.75749386,19.9920387268066));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#15,#105);
#107=IFCANNOTATION('27Dv1qnyL9x98rH$W4GoKY',#8,'Point 998','Value',$,#106,#103,.SURVEY.);
#108=IFCRELDEFINESBYPROPERTIES('1OKHDeWDX9cuAJQ6HK1kaO',$,$,$,(#107),#100);
#109=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('999'),$);
#110=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#111=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#112=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.48411863),$);
#113=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407009.65323911),$);
#114=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.7931938171387),$);
#115=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.64511863),$);
#116=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814075.9132391),$);
#117=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.6261938171387),$);
#118=IFCPROPERTYSET('3115ZaLPLAbQx9SFJERMoY',$,'SurveyData',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117));
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCCARTESIANPOINT((157898.48411863,6407009.65323911,19.7931938171387));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#15,#123);
#125=IFCANNOTATION('1hr1tfdyvBJPAyeXaz_qeX',#8,'Point 999','Value',$,#124,#121,.SURVEY.);
#126=IFCRELDEFINESBYPROPERTIES('31zX9cSnX0gxr7IiW5kFfe',$,$,$,(#125),#118);
#127=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1000'),$);
#128=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#129=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#130=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.377627212),$);
#131=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407016.99759525),$);
#132=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.568078994751),$);
#133=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.538627212),$);
#134=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814083.2575952),$);
#135=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.401078994751),$);
#136=IFCPROPERTYSET('1JgoPoXx1EAea4kJj$iE0P',$,'SurveyData',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCCARTESIANPOINT((157898.377627212,6407016.99759525,19.568078994751));
#141=IFCAXIS2PLACEMENT3D(#140,$,$);
#142=IFCLOCALPLACEMENT(#15,#141);
#143=IFCANNOTATION('3kClZJG41Ci9KKWOxGYV20',#8,'Point 1000','Value',$,#142,#139,.SURVEY.);
#144=IFCRELDEFINESBYPROPERTIES('3fjGn8XP1F8Ofv9Y7svkpK',$,$,$,(#143),#136);
#145=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1001'),$);
#146=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('DB 400'),$);
#147=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#148=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.30830896),$);
#149=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407019.97682788),$);
#150=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.4714279174805),$);
#151=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.46930896),$);
#152=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814086.2368279),$);
#153=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.3044279174805),$);
#154=IFCPROPERTYSET('3s6l5l2c96OBb9qXzx7yAL',$,'SurveyData',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153));
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCCARTESIANPOINT((157898.30830896,6407019.97682788,19.4714279174805));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCLOCALPLACEMENT(#15,#159);
#161=IFCANNOTATION('3yIJen8PfEdOCfRH52Uucf',#8,'Point 1001','DB 400',$,#160,#157,.SURVEY.);
#162=IFCRELDEFINESBYPROPERTIES('27LEapJKD4N9aNq2Y8yIvK',$,$,$,(#161),#154);
#163=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1002'),$);
#164=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#165=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#166=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.223301563),$);
#167=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407026.58927566),$);
#168=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.3155384063721),$);
#169=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.384301563),$);
#170=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814092.8492757),$);
#171=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.1485384063721),$);
#172=IFCPROPERTYSET('371uem$TXAGggT6qR40jSz',$,'SurveyData',$,(#163,#164,#165,#166,#167,#168,#169,#170,#171));
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((157898.223301563,6407026.58927566,19.3155384063721));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCLOCALPLACEMENT(#15,#177);
#179=IFCANNOTATION('04h2BQq2X92Oc9B9wIQLjZ',#8,'Point 1002','Value',$,#178,#175,.SURVEY.);
#180=IFCRELDEFINESBYPROPERTIES('3Qa1VkJR10Q95NOKLZYl1O',$,$,$,(#179),#172);
#181=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1003'),$);
#182=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#183=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#184=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157898.085365974),$);
#185=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407034.73969608),$);
#186=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.1330375671387),$);
#187=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.246365974),$);
#188=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814100.9996961),$);
#189=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.9660375671387),$);
#190=IFCPROPERTYSET('0XnqmTiVnBUeExpjRFNe02',$,'SurveyData',$,(#181,#182,#183,#184,#185,#186,#187,#188,#189));
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCCARTESIANPOINT((157898.085365974,6407034.73969608,19.1330375671387));
#195=IFCAXIS2PLACEMENT3D(#194,$,$);
#196=IFCLOCALPLACEMENT(#15,#195);
#197=IFCANNOTATION('1t0a8nN3T7XO6VyrED8RqI',#8,'Point 1003','Value',$,#196,#193,.SURVEY.);
#198=IFCRELDEFINESBYPROPERTIES('15u3mszZj6c8fFeuvh4BQX',$,$,$,(#197),#190);
#199=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1004'),$);
#200=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#201=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#202=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157897.87602036),$);
#203=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407046.36039367),$);
#204=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(18.9287605285644),$);
#205=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315794.03702036),$);
#206=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814112.6203937),$);
#207=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.7617605285645),$);
#208=IFCPROPERTYSET('2KJ97Qhmn2uRIGBbgFcNFU',$,'SurveyData',$,(#199,#200,#201,#202,#203,#204,#205,#206,#207));
#209=IFCCARTESIANPOINT((0.,0.,0.));
#210=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCCARTESIANPOINT((157897.87602036,6407046.36039367,18.9287605285644));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCLOCALPLACEMENT(#15,#213);
#215=IFCANNOTATION('1sNbGKy1H2587ypT4tkuko',#8,'Point 1004','Value',$,#214,#211,.SURVEY.);
#216=IFCRELDEFINESBYPROPERTIES('12tF3p6A99PfRT5eNsd$Ah',$,$,$,(#215),#208);
#217=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1005'),$);
#218=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#219=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#220=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157897.627750623),$);
#221=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407062.42116663),$);
#222=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(18.8551826477051),$);
#223=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315793.788750623),$);
#224=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814128.6811666),$);
#225=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.6881826477051),$);
#226=IFCPROPERTYSET('02KoHQmjvBeP5YwU7O0JpI',$,'SurveyData',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225));
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCCARTESIANPOINT((157897.627750623,6407062.42116663,18.8551826477051));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCLOCALPLACEMENT(#15,#231);
#233=IFCANNOTATION('2XiiffE9vCY8YLe9MLCpSe',#8,'Point 1005','Value',$,#232,#229,.SURVEY.);
#234=IFCRELDEFINESBYPROPERTIES('0xNp7IbADEbfPn4FNGoP0m',$,$,$,(#233),#226);
#235=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1006'),$);
#236=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#237=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#238=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157897.520404842),$);
#239=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407068.2603006),$);
#240=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(18.8414554595947),$);
#241=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315793.681404842),$);
#242=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814134.5203006),$);
#243=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.6744554595947),$);
#244=IFCPROPERTYSET('1ViSwqKUj4$O8D5fl$JOMw',$,'SurveyData',$,(#235,#236,#237,#238,#239,#240,#241,#242,#243));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#245));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCCARTESIANPOINT((157897.520404842,6407068.2603006,18.8414554595947));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCLOCALPLACEMENT(#15,#249);
#251=IFCANNOTATION('1aAWsEWNvE1wu_L7o9gPkF',#8,'Point 1006','Value',$,#250,#247,.SURVEY.);
#252=IFCRELDEFINESBYPROPERTIES('19_JXEInfA9f$W4U0tpFWP',$,$,$,(#251),#244);
#253=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1007'),$);
#254=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Target Z'),$);
#255=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#256=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157897.476725638),$);
#257=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407071.78732158),$);
#258=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(18.8330783843994),$);
#259=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315793.637725638),$);
#260=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814138.0473216),$);
#261=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.6660783843994),$);
#262=IFCPROPERTYSET('0GcVys1inDffWETNYByZMS',$,'SurveyData',$,(#253,#254,#255,#256,#257,#258,#259,#260,#261));
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCCARTESIANPOINT((157897.476725638,6407071.78732158,18.8330783843994));
#267=IFCAXIS2PLACEMENT3D(#266,$,$);
#268=IFCLOCALPLACEMENT(#15,#267);
#269=IFCANNOTATION('1kS4eLhqP15RVYsTuMfYSp',#8,'Point 1007','Target Z',$,#268,#265,.SURVEY.);
#270=IFCRELDEFINESBYPROPERTIES('3lPSfnDYbFrghoe7F_47uC',$,$,$,(#269),#262);
#271=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1008'),$);
#272=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#273=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#274=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157897.314383066),$);
#275=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407081.19143305),$);
#276=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(18.8673839569092),$);
#277=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315793.475383066),$);
#278=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814147.4514331),$);
#279=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.7003839569092),$);
#280=IFCPROPERTYSET('0QSMn9PV93ZfYLY$EqodFd',$,'SurveyData',$,(#271,#272,#273,#274,#275,#276,#277,#278,#279));
#281=IFCCARTESIANPOINT((0.,0.,0.));
#282=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCCARTESIANPOINT((157897.314383066,6407081.19143305,18.8673839569092));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCLOCALPLACEMENT(#15,#285);
#287=IFCANNOTATION('3cjFWV3kP09PQHTCBzH8qR',#8,'Point 1008','Value',$,#286,#283,.SURVEY.);
#288=IFCRELDEFINESBYPROPERTIES('2bqVrJv1HE79NMwmHvnk8M',$,$,$,(#287),#280);
#289=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1009'),$);
#290=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#291=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#292=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157897.180905507),$);
#293=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407090.07381352),$);
#294=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(18.9437198638916),$);
#295=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315793.341905507),$);
#296=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814156.3338135),$);
#297=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.7767198638916),$);
#298=IFCPROPERTYSET('18IuDcvyz6wOmstzIG6h1O',$,'SurveyData',$,(#289,#290,#291,#292,#293,#294,#295,#296,#297));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCCARTESIANPOINT((157897.180905507,6407090.07381352,18.9437198638916));
#303=IFCAXIS2PLACEMENT3D(#302,$,$);
#304=IFCLOCALPLACEMENT(#15,#303);
#305=IFCANNOTATION('3e4gP6bJHEtBXZEUVMu347',#8,'Point 1009','Value',$,#304,#301,.SURVEY.);
#306=IFCRELDEFINESBYPROPERTIES('2dlQQ1AK5CzgjuJ7qx2IrH',$,$,$,(#305),#298);
#307=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1010'),$);
#308=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#309=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#310=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157897.015494455),$);
#311=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407099.46577945),$);
#312=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.032506942749),$);
#313=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315793.176494455),$);
#314=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814165.7257795),$);
#315=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.865506942749),$);
#316=IFCPROPERTYSET('2ZM_mxmfvEtgluLwcXQtXH',$,'SurveyData',$,(#307,#308,#309,#310,#311,#312,#313,#314,#315));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCCARTESIANPOINT((157897.015494455,6407099.46577945,19.032506942749));
#321=IFCAXIS2PLACEMENT3D(#320,$,$);
#322=IFCLOCALPLACEMENT(#15,#321);
#323=IFCANNOTATION('2fU4AsyXH5Tw1kmtCxvbet',#8,'Point 1010','Value',$,#322,#319,.SURVEY.);
#324=IFCRELDEFINESBYPROPERTIES('0k69WbwTDCYhBh1qErEu2R',$,$,$,(#323),#316);
#325=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1011'),$);
#326=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#327=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#328=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157896.864368448),$);
#329=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407106.18345831),$);
#330=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.1017436981201),$);
#331=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315793.025368448),$);
#332=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814172.4434583),$);
#333=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.9347436981201),$);
#334=IFCPROPERTYSET('0dGLGljorAph3hqra6KgOB',$,'SurveyData',$,(#325,#326,#327,#328,#329,#330,#331,#332,#333));
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCCARTESIANPOINT((157896.864368448,6407106.18345831,19.1017436981201));
#339=IFCAXIS2PLACEMENT3D(#338,$,$);
#340=IFCLOCALPLACEMENT(#15,#339);
#341=IFCANNOTATION('364_qsVHfCEuvo08gyzcDr',#8,'Point 1011','Value',$,#340,#337,.SURVEY.);
#342=IFCRELDEFINESBYPROPERTIES('2YRh490mPA8u7Jn4yhjUqx',$,$,$,(#341),#334);
#343=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1012'),$);
#344=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#345=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#346=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157896.570366641),$);
#347=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407113.25524962),$);
#348=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.1948356628418),$);
#349=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315792.731366641),$);
#350=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814179.5152496),$);
#351=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.0278356628418),$);
#352=IFCPROPERTYSET('0NoLCziuT6ygGihf722wUe',$,'SurveyData',$,(#343,#344,#345,#346,#347,#348,#349,#350,#351));
#353=IFCCARTESIANPOINT((0.,0.,0.));
#354=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCCARTESIANPOINT((157896.570366641,6407113.25524962,19.1948356628418));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCLOCALPLACEMENT(#15,#357);
#359=IFCANNOTATION('01L6RAKVL55AP6_P2aOkw2',#8,'Point 1012','Value',$,#358,#355,.SURVEY.);
#360=IFCRELDEFINESBYPROPERTIES('2C3F3_Onr2dfTxu$Vk8sas',$,$,$,(#359),#352);
#361=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1013'),$);
#362=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#363=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#364=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157896.151384249),$);
#365=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407121.4462173),$);
#366=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.303524017334),$);
#367=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315792.312384249),$);
#368=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814187.7062173),$);
#369=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.136524017334),$);
#370=IFCPROPERTYSET('3BlxcO9gz9rQ3MYG24k0TU',$,'SurveyData',$,(#361,#362,#363,#364,#365,#366,#367,#368,#369));
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCCARTESIANPOINT((157896.151384249,6407121.4462173,19.303524017334));
#375=IFCAXIS2PLACEMENT3D(#374,$,$);
#376=IFCLOCALPLACEMENT(#15,#375);
#377=IFCANNOTATION('320AOGdp1Di96VPtB7kqvo',#8,'Point 1013','Value',$,#376,#373,.SURVEY.);
#378=IFCRELDEFINESBYPROPERTIES('3H66NzlR586uKqbcA3H0LR',$,$,$,(#377),#370);
#379=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1014'),$);
#380=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#381=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#382=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157895.708164788),$);
#383=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407127.64710491),$);
#384=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.3833255767822),$);
#385=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315791.869164789),$);
#386=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814193.9071049),$);
#387=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.2163255767822),$);
#388=IFCPROPERTYSET('2LGqLeG3DCjek2bCssxLEk',$,'SurveyData',$,(#379,#380,#381,#382,#383,#384,#385,#386,#387));
#389=IFCCARTESIANPOINT((0.,0.,0.));
#390=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCCARTESIANPOINT((157895.708164788,6407127.64710491,19.3833255767822));
#393=IFCAXIS2PLACEMENT3D(#392,$,$);
#394=IFCLOCALPLACEMENT(#15,#393);
#395=IFCANNOTATION('2G9xo9yfvFPe09uQIa2RFT',#8,'Point 1014','Value',$,#394,#391,.SURVEY.);
#396=IFCRELDEFINESBYPROPERTIES('12C7xWcQ5F992ZJjf7nArH',$,$,$,(#395),#388);
#397=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1015'),$);
#398=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#399=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#400=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157895.168707656),$);
#401=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407134.90229417),$);
#402=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.4782314300537),$);
#403=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315791.329707656),$);
#404=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814201.1622942),$);
#405=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.3112314300537),$);
#406=IFCPROPERTYSET('3VQX3j05P5IAE5uUPMOSaa',$,'SurveyData',$,(#397,#398,#399,#400,#401,#402,#403,#404,#405));
#407=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCCARTESIANPOINT((157895.168707656,6407134.90229417,19.4782314300537));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCLOCALPLACEMENT(#15,#411);
#413=IFCANNOTATION('3vIFXAwSXCuRKOsEGUIKM0',#8,'Point 1015','Value',$,#412,#409,.SURVEY.);
#414=IFCRELDEFINESBYPROPERTIES('0XzpQJ2znCE9dcpr0XxMrj',$,$,$,(#413),#406);
#415=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1016'),$);
#416=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#417=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#418=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157894.396228342),$);
#419=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407143.40308059),$);
#420=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.5663604736328),$);
#421=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315790.557228342),$);
#422=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814209.6630806),$);
#423=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.3993604736328),$);
#424=IFCPROPERTYSET('3AaTvMwF1BTAsdaHLSTPNF',$,'SurveyData',$,(#415,#416,#417,#418,#419,#420,#421,#422,#423));
#425=IFCCARTESIANPOINT((0.,0.,0.));
#426=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#428=IFCCARTESIANPOINT((157894.396228342,6407143.40308059,19.5663604736328));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCLOCALPLACEMENT(#15,#429);
#431=IFCANNOTATION('3MLQ9L3I5BD8u5l5yagjr3',#8,'Point 1016','Value',$,#430,#427,.SURVEY.);
#432=IFCRELDEFINESBYPROPERTIES('11Ml4rlTPCd8xmLGUEVjK3',$,$,$,(#431),#424);
#433=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1017'),$);
#434=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#435=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#436=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157893.650539231),$);
#437=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407150.34690955),$);
#438=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.6445045471191),$);
#439=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315789.811539231),$);
#440=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814216.6069095),$);
#441=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.4775045471191),$);
#442=IFCPROPERTYSET('32vCi8lJr03BtNcyCjdTmh',$,'SurveyData',$,(#433,#434,#435,#436,#437,#438,#439,#440,#441));
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCCARTESIANPOINT((157893.650539231,6407150.34690955,19.6445045471191));
#447=IFCAXIS2PLACEMENT3D(#446,$,$);
#448=IFCLOCALPLACEMENT(#15,#447);
#449=IFCANNOTATION('3qZSI54UvEiu804ozK9gfh',#8,'Point 1017','Value',$,#448,#445,.SURVEY.);
#450=IFCRELDEFINESBYPROPERTIES('3jk2dBTDX3Tf7c28pjF0fh',$,$,$,(#449),#442);
#451=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1018'),$);
#452=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#453=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#454=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157893.159277264),$);
#455=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407154.65579136),$);
#456=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.6880626678467),$);
#457=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315789.320277264),$);
#458=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814220.9157914),$);
#459=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(38.5210626678467),$);
#460=IFCPROPERTYSET('3mqx8bg8P1GOQP0Ra0iIJ7',$,'SurveyData',$,(#451,#452,#453,#454,#455,#456,#457,#458,#459));
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#464=IFCCARTESIANPOINT((157893.159277264,6407154.65579136,19.6880626678467));
#465=IFCAXIS2PLACEMENT3D(#464,$,$);
#466=IFCLOCALPLACEMENT(#15,#465);
#467=IFCANNOTATION('0562QimNr8ZQFhWmBd6v2S',#8,'Point 1018','Value',$,#466,#463,.SURVEY.);
#468=IFCRELDEFINESBYPROPERTIES('0uWYk4MKn0OB1K7DvQeyPk',$,$,$,(#467),#460);
#469=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1019'),$);
#470=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Endpoint'),$);
#471=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#472=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(157894.710751767),$);
#473=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(6407073.39459772),$);
#474=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(19.0549411773682),$);
#475=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(315790.871751767),$);
#476=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(12814139.6545977),$);
#477=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(37.8879411773682),$);
#478=IFCPROPERTYSET('3V3JZMyOrA39BkxGs13f3p',$,'SurveyData',$,(#469,#470,#471,#472,#473,#474,#475,#476,#477));
#479=IFCCARTESIANPOINT((0.,0.,0.));
#480=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#479));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482=IFCCARTESIANPOINT((157894.710751767,6407073.39459772,19.0549411773682));
#483=IFCAXIS2PLACEMENT3D(#482,$,$);
#484=IFCLOCALPLACEMENT(#15,#483);
#485=IFCANNOTATION('2GGdftL7HDYwzhUBTcyU8J',#8,'Point 1019','Endpoint',$,#484,#481,.SURVEY.);
#486=IFCRELDEFINESBYPROPERTIES('0qAW7zSmD0Yf55Ze3GVpcj',$,$,$,(#485),#478);
#487=IFCRELCONTAINEDINSPATIALSTRUCTURE('09IFIXBUnAFxcX9t0EeCqc',$,$,$,(#35,#53,#71,#89,#107,#125,#143,#161,#179,#197,#215,#233,#251,#269,#287,#305,#323,#341,#359,#377,#395,#413,#431,#449,#467,#485),#12);
ENDSEC;
END-ISO-10303-21;
