ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-09-24T08:41:14',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1LHQK5o5nEKxHSKXNLc60P',#8,'Survey Points Project','Survey points imported from CSV',$,$,$,(#11),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCPERSON($,'Processor','Survey',$,$,$,$,$);
#5=IFCORGANIZATION($,'Survey Team',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCAPPLICATION(#5,'1.0','CSV to IFC Converter',$);
#8=IFCOWNERHISTORY(#6,#7,.READWRITE.,.ADDED.,$,$,$,1758696074);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#10,$);
#12=IFCSITE('1b7mFm3un0OuArZ11xXrJE',#8,'Survey Site','Site containing survey points',$,#15,$,$,$,$,$,$,$,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCPROJECTEDCRS('SWEREF99 TM','Swedish national coordinate reference system','SWEREF99','RH2000','Transverse Mercator','TM',#2);
#17=IFCMAPCONVERSION(#11,#16,157896.160819918,6407066.26025904,18.8330783843994,1.,0.,1.);
#18=IFCRELAGGREGATES('10NE3JP4nC$e45sOeC0wWW',$,$,$,#1,(#12));
#19=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('994'),$);
#20=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Offset startpoint'),$);
#21=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#22=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(3.002),$);
#23=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-88.396),$);
#24=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(1.936),$);
#25=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157899.162819918),$);
#26=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6406977.86425904),$);
#27=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(20.7690783843994),$);
#28=IFCPROPERTYSET('1TsfRxnxH77uJyFfsYr6I6',$,'SurveyData',$,(#19,#20,#21,#22,#23,#24,#25,#26,#27));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCCARTESIANPOINT((3.002,-88.396,1.936));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCLOCALPLACEMENT(#15,#33);
#35=IFCANNOTATION('0IwaT8y4j7Af1H6KEgPcLU',#8,'Point 994','Offset startpoint',$,#34,#31,.SURVEY.);
#36=IFCRELDEFINESBYPROPERTIES('3ZI9gqsyfDB9K6d6tIqQN7',$,$,$,(#35),#28);
#37=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('995'),$);
#38=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#39=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#40=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(2.808),$);
#41=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-80.129),$);
#42=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(1.642),$);
#43=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.968819918),$);
#44=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6406986.13125904),$);
#45=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(20.4750783843994),$);
#46=IFCPROPERTYSET('0QGbMUjH59D9Efk5UGEByW',$,'SurveyData',$,(#37,#38,#39,#40,#41,#42,#43,#44,#45));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCARTESIANPOINT((2.808,-80.129,1.642));
#51=IFCAXIS2PLACEMENT3D(#50,$,$);
#52=IFCLOCALPLACEMENT(#15,#51);
#53=IFCANNOTATION('01ZaM61k90Ou8F9Y3qnOIF',#8,'Point 995','Value',$,#52,#49,.SURVEY.);
#54=IFCRELDEFINESBYPROPERTIES('2sPcn8ZkD3Rx7pYEQeoxGK',$,$,$,(#53),#46);
#55=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('996'),$);
#56=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#57=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#58=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(2.663),$);
#59=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-75.584),$);
#60=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(1.492),$);
#61=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.823819918),$);
#62=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6406990.67625904),$);
#63=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(20.3250783843994),$);
#64=IFCPROPERTYSET('0U_Km30L11ZfxB$JbWkrvk',$,'SurveyData',$,(#55,#56,#57,#58,#59,#60,#61,#62,#63));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCCARTESIANPOINT((2.663,-75.584,1.492));
#69=IFCAXIS2PLACEMENT3D(#68,$,$);
#70=IFCLOCALPLACEMENT(#15,#69);
#71=IFCANNOTATION('2NzThrkeXBFwfQI_snW0ec',#8,'Point 996','Value',$,#70,#67,.SURVEY.);
#72=IFCRELDEFINESBYPROPERTIES('3Pqm40CBT9eB9YmqAsa7Uw',$,$,$,(#71),#64);
#73=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('997'),$);
#74=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#75=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#76=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(2.501),$);
#77=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-69.284),$);
#78=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(1.321),$);
#79=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.661819918),$);
#80=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6406996.97625904),$);
#81=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(20.1540783843994),$);
#82=IFCPROPERTYSET('1whQ$6oHnA_PioU3dMScWJ',$,'SurveyData',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81));
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCCARTESIANPOINT((2.501,-69.284,1.321));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCLOCALPLACEMENT(#15,#87);
#89=IFCANNOTATION('1nVqePRPnB4AR528cqu2D2',#8,'Point 997','Value',$,#88,#85,.SURVEY.);
#90=IFCRELDEFINESBYPROPERTIES('3YLlCVTuTE1AZnd5mj2FKC',$,$,$,(#89),#82);
#91=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('998'),$);
#92=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#93=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#94=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(2.428),$);
#95=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-63.503),$);
#96=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(1.159),$);
#97=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.588819918),$);
#98=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407002.75725904),$);
#99=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.9920783843994),$);
#100=IFCPROPERTYSET('2Em874Off4a86q_cqUxFWZ',$,'SurveyData',$,(#91,#92,#93,#94,#95,#96,#97,#98,#99));
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCCARTESIANPOINT((2.428,-63.503,1.159));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#15,#105);
#107=IFCANNOTATION('2MjDuNh5X2XhyATku9UIjO',#8,'Point 998','Value',$,#106,#103,.SURVEY.);
#108=IFCRELDEFINESBYPROPERTIES('38lnZhaszAgufREifxXrSw',$,$,$,(#107),#100);
#109=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('999'),$);
#110=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#111=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#112=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(2.323),$);
#113=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-56.607),$);
#114=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.96),$);
#115=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.483819918),$);
#116=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407009.65325904),$);
#117=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.7930783843994),$);
#118=IFCPROPERTYSET('1Gx$OLEsP5n8hJKWVmKwq5',$,'SurveyData',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117));
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCCARTESIANPOINT((2.323,-56.607,0.96));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#15,#123);
#125=IFCANNOTATION('0oIKe6BnjFseYH$D0zrydp',#8,'Point 999','Value',$,#124,#121,.SURVEY.);
#126=IFCRELDEFINESBYPROPERTIES('36lmbU3ljF2wL$Ujk$VGiM',$,$,$,(#125),#118);
#127=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1000'),$);
#128=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#129=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#130=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(2.217),$);
#131=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-49.263),$);
#132=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.735),$);
#133=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.377819918),$);
#134=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407016.99725904),$);
#135=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.5680783843994),$);
#136=IFCPROPERTYSET('1jRrUOeSf0kvVXEocZIySP',$,'SurveyData',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCCARTESIANPOINT((2.217,-49.263,0.735));
#141=IFCAXIS2PLACEMENT3D(#140,$,$);
#142=IFCLOCALPLACEMENT(#15,#141);
#143=IFCANNOTATION('1QW8qvvnDC9RhCz_o7TmhT',#8,'Point 1000','Value',$,#142,#139,.SURVEY.);
#144=IFCRELDEFINESBYPROPERTIES('1N$Nv9cRr2UeW2gwgy$BZk',$,$,$,(#143),#136);
#145=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1001'),$);
#146=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('DB 400'),$);
#147=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#148=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(2.147),$);
#149=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-46.283),$);
#150=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.638),$);
#151=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.307819918),$);
#152=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407019.97725904),$);
#153=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.4710783843994),$);
#154=IFCPROPERTYSET('0uMsKhFQ15KQlRGqsvBJ1e',$,'SurveyData',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153));
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCCARTESIANPOINT((2.147,-46.283,0.638));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCLOCALPLACEMENT(#15,#159);
#161=IFCANNOTATION('1Ed3$KK6b1Qfp3wp$jloCa',#8,'Point 1001','DB 400',$,#160,#157,.SURVEY.);
#162=IFCRELDEFINESBYPROPERTIES('3vVQbsSJvEdhhBGMnV8Dd_',$,$,$,(#161),#154);
#163=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1002'),$);
#164=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#165=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#166=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(2.062),$);
#167=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-39.671),$);
#168=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.482),$);
#169=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.222819918),$);
#170=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407026.58925904),$);
#171=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.3150783843994),$);
#172=IFCPROPERTYSET('3hV75FqpH8d8Y34qitXe_X',$,'SurveyData',$,(#163,#164,#165,#166,#167,#168,#169,#170,#171));
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((2.062,-39.671,0.482));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCLOCALPLACEMENT(#15,#177);
#179=IFCANNOTATION('3SjmloRlH9DeFAPE8QKySa',#8,'Point 1002','Value',$,#178,#175,.SURVEY.);
#180=IFCRELDEFINESBYPROPERTIES('3b1fSGWkfByAYIWlD_3Tro',$,$,$,(#179),#172);
#181=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1003'),$);
#182=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#183=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#184=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(1.925),$);
#185=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-31.521),$);
#186=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.3),$);
#187=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157898.085819918),$);
#188=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407034.73925904),$);
#189=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.1330783843994),$);
#190=IFCPROPERTYSET('1xUyRGT1nBFuGqeFTh3eeW',$,'SurveyData',$,(#181,#182,#183,#184,#185,#186,#187,#188,#189));
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCCARTESIANPOINT((1.925,-31.521,0.3));
#195=IFCAXIS2PLACEMENT3D(#194,$,$);
#196=IFCLOCALPLACEMENT(#15,#195);
#197=IFCANNOTATION('3W9kfdbGXExQfw2NoNup8F',#8,'Point 1003','Value',$,#196,#193,.SURVEY.);
#198=IFCRELDEFINESBYPROPERTIES('1qN2jhmmn4TA5OV3CKuUJP',$,$,$,(#197),#190);
#199=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1004'),$);
#200=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#201=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#202=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(1.715),$);
#203=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-19.9),$);
#204=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.096),$);
#205=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157897.875819918),$);
#206=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407046.36025904),$);
#207=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(18.9290783843994),$);
#208=IFCPROPERTYSET('06c8RkX0H3$hNN39qlEapF',$,'SurveyData',$,(#199,#200,#201,#202,#203,#204,#205,#206,#207));
#209=IFCCARTESIANPOINT((0.,0.,0.));
#210=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCCARTESIANPOINT((1.715,-19.9,0.096));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCLOCALPLACEMENT(#15,#213);
#215=IFCANNOTATION('0rfVH2nrLBrRhV$PFli$iK',#8,'Point 1004','Value',$,#214,#211,.SURVEY.);
#216=IFCRELDEFINESBYPROPERTIES('0wqPi2o8zE3eEDYIM98kAa',$,$,$,(#215),#208);
#217=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1005'),$);
#218=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#219=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#220=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(1.467),$);
#221=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(-3.839),$);
#222=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.022),$);
#223=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157897.627819918),$);
#224=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407062.42125904),$);
#225=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(18.8550783843994),$);
#226=IFCPROPERTYSET('37PymO5n58ChR1i4WG7mmN',$,'SurveyData',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225));
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCCARTESIANPOINT((1.467,-3.839,0.022));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCLOCALPLACEMENT(#15,#231);
#233=IFCANNOTATION('0wwW_5pQnC4QwuULKYz0n8',#8,'Point 1005','Value',$,#232,#229,.SURVEY.);
#234=IFCRELDEFINESBYPROPERTIES('3VyYY2A5z3ZgTreqW$y91h',$,$,$,(#233),#226);
#235=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1006'),$);
#236=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#237=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#238=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(1.36),$);
#239=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(2.),$);
#240=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.008),$);
#241=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157897.520819918),$);
#242=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407068.26025904),$);
#243=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(18.8410783843994),$);
#244=IFCPROPERTYSET('0c0Ae50j59Mu552Dbxoi9h',$,'SurveyData',$,(#235,#236,#237,#238,#239,#240,#241,#242,#243));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#245));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCCARTESIANPOINT((1.36,2.,0.008));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCLOCALPLACEMENT(#15,#249);
#251=IFCANNOTATION('06VFbee3r8qAKdlNREa66S',#8,'Point 1006','Value',$,#250,#247,.SURVEY.);
#252=IFCRELDEFINESBYPROPERTIES('1jgWC_jpv8U9hwwvCk0Fwm',$,$,$,(#251),#244);
#253=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1007'),$);
#254=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Target Z'),$);
#255=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#256=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(1.316),$);
#257=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(5.527),$);
#258=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.),$);
#259=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157897.476819918),$);
#260=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407071.78725904),$);
#261=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(18.8330783843994),$);
#262=IFCPROPERTYSET('3E7meq4L9DWPrUOeSem5BD',$,'SurveyData',$,(#253,#254,#255,#256,#257,#258,#259,#260,#261));
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCCARTESIANPOINT((1.316,5.527,0.));
#267=IFCAXIS2PLACEMENT3D(#266,$,$);
#268=IFCLOCALPLACEMENT(#15,#267);
#269=IFCANNOTATION('0ytffhWSf8PBNkvMkxw9DE',#8,'Point 1007','Target Z',$,#268,#265,.SURVEY.);
#270=IFCRELDEFINESBYPROPERTIES('2TeQS83xf9yRWG7RmAabDq',$,$,$,(#269),#262);
#271=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1008'),$);
#272=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#273=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#274=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(1.154),$);
#275=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(14.931),$);
#276=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.034),$);
#277=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157897.314819918),$);
#278=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407081.19125904),$);
#279=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(18.8670783843994),$);
#280=IFCPROPERTYSET('06FDnF3Vj6Dft5L1rWW$WX',$,'SurveyData',$,(#271,#272,#273,#274,#275,#276,#277,#278,#279));
#281=IFCCARTESIANPOINT((0.,0.,0.));
#282=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCCARTESIANPOINT((1.154,14.931,0.034));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCLOCALPLACEMENT(#15,#285);
#287=IFCANNOTATION('1vX7eo4bPA$eyrYCZ1n7Ut',#8,'Point 1008','Value',$,#286,#283,.SURVEY.);
#288=IFCRELDEFINESBYPROPERTIES('0JgEiT$dH2y9VxbnCkyfqW',$,$,$,(#287),#280);
#289=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1009'),$);
#290=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#291=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#292=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(1.02),$);
#293=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(23.814),$);
#294=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.111),$);
#295=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157897.180819918),$);
#296=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407090.07425904),$);
#297=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(18.9440783843994),$);
#298=IFCPROPERTYSET('1sU566exjAIRTQTdygJtCU',$,'SurveyData',$,(#289,#290,#291,#292,#293,#294,#295,#296,#297));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCCARTESIANPOINT((1.02,23.814,0.111));
#303=IFCAXIS2PLACEMENT3D(#302,$,$);
#304=IFCLOCALPLACEMENT(#15,#303);
#305=IFCANNOTATION('3bmDJuHyr7Mep7ugvjMDRV',#8,'Point 1009','Value',$,#304,#301,.SURVEY.);
#306=IFCRELDEFINESBYPROPERTIES('2LT6$TxYb7HO0zn56OXJJF',$,$,$,(#305),#298);
#307=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1010'),$);
#308=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#309=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#310=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(0.855),$);
#311=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(33.206),$);
#312=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.199),$);
#313=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157897.015819918),$);
#314=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407099.46625904),$);
#315=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.0320783843994),$);
#316=IFCPROPERTYSET('0BvtdcPnP5O8N0qnRE8dDN',$,'SurveyData',$,(#307,#308,#309,#310,#311,#312,#313,#314,#315));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCCARTESIANPOINT((0.855,33.206,0.199));
#321=IFCAXIS2PLACEMENT3D(#320,$,$);
#322=IFCLOCALPLACEMENT(#15,#321);
#323=IFCANNOTATION('2iU2o$MfjB2B$6aSu3j0B2',#8,'Point 1010','Value',$,#322,#319,.SURVEY.);
#324=IFCRELDEFINESBYPROPERTIES('2MjC$cz8r9$QyCBVAC2hU2',$,$,$,(#323),#316);
#325=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1011'),$);
#326=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#327=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#328=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(0.704),$);
#329=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(39.923),$);
#330=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.269),$);
#331=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157896.864819918),$);
#332=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407106.18325904),$);
#333=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.1020783843994),$);
#334=IFCPROPERTYSET('1TDEIQUAP4svdkjqnudu1u',$,'SurveyData',$,(#325,#326,#327,#328,#329,#330,#331,#332,#333));
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCCARTESIANPOINT((0.704,39.923,0.269));
#339=IFCAXIS2PLACEMENT3D(#338,$,$);
#340=IFCLOCALPLACEMENT(#15,#339);
#341=IFCANNOTATION('3aWD2qreX8X8V7EP0mnFcE',#8,'Point 1011','Value',$,#340,#337,.SURVEY.);
#342=IFCRELDEFINESBYPROPERTIES('1YZV839QbClOvkSNm5jtPW',$,$,$,(#341),#334);
#343=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1012'),$);
#344=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#345=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#346=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(0.41),$);
#347=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(46.995),$);
#348=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.362),$);
#349=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157896.570819918),$);
#350=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407113.25525904),$);
#351=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.1950783843994),$);
#352=IFCPROPERTYSET('30ugfbfDL5rwkXs2nJlthL',$,'SurveyData',$,(#343,#344,#345,#346,#347,#348,#349,#350,#351));
#353=IFCCARTESIANPOINT((0.,0.,0.));
#354=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCCARTESIANPOINT((0.41,46.995,0.362));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCLOCALPLACEMENT(#15,#357);
#359=IFCANNOTATION('3mtTBvuhH6$gNdA1xGFLk1',#8,'Point 1012','Value',$,#358,#355,.SURVEY.);
#360=IFCRELDEFINESBYPROPERTIES('1pj7lhY7TFGf7u23b8_Ik5',$,$,$,(#359),#352);
#361=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1013'),$);
#362=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#363=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#364=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(-0.009),$);
#365=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(55.186),$);
#366=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.47),$);
#367=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157896.151819918),$);
#368=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407121.44625904),$);
#369=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.3030783843994),$);
#370=IFCPROPERTYSET('3zevJpga169fTmh14GuStC',$,'SurveyData',$,(#361,#362,#363,#364,#365,#366,#367,#368,#369));
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCCARTESIANPOINT((-0.009,55.186,0.47));
#375=IFCAXIS2PLACEMENT3D(#374,$,$);
#376=IFCLOCALPLACEMENT(#15,#375);
#377=IFCANNOTATION('1Hcs2tRaj30RCT0GkWYDdZ',#8,'Point 1013','Value',$,#376,#373,.SURVEY.);
#378=IFCRELDEFINESBYPROPERTIES('0eAam0YTHDAQtCO2GhO9dJ',$,$,$,(#377),#370);
#379=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1014'),$);
#380=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#381=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#382=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(-0.453),$);
#383=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(61.387),$);
#384=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.55),$);
#385=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157895.707819918),$);
#386=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407127.64725904),$);
#387=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.3830783843994),$);
#388=IFCPROPERTYSET('3QvG8McXH7qBBEbpSe10k6',$,'SurveyData',$,(#379,#380,#381,#382,#383,#384,#385,#386,#387));
#389=IFCCARTESIANPOINT((0.,0.,0.));
#390=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCCARTESIANPOINT((-0.453,61.387,0.55));
#393=IFCAXIS2PLACEMENT3D(#392,$,$);
#394=IFCLOCALPLACEMENT(#15,#393);
#395=IFCANNOTATION('1XT7Bf2DT5CQe5CV2Il$rU',#8,'Point 1014','Value',$,#394,#391,.SURVEY.);
#396=IFCRELDEFINESBYPROPERTIES('23ED2PBbP5EgxJEbZLm1p6',$,$,$,(#395),#388);
#397=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1015'),$);
#398=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#399=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#400=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(-0.992),$);
#401=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(68.642),$);
#402=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.645),$);
#403=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157895.168819918),$);
#404=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407134.90225904),$);
#405=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.4780783843994),$);
#406=IFCPROPERTYSET('0ZJ6B7iI1CEBEUptXviCRm',$,'SurveyData',$,(#397,#398,#399,#400,#401,#402,#403,#404,#405));
#407=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCCARTESIANPOINT((-0.992,68.642,0.645));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCLOCALPLACEMENT(#15,#411);
#413=IFCANNOTATION('1Q2cL_6_f6ffkioHjSw8F9',#8,'Point 1015','Value',$,#412,#409,.SURVEY.);
#414=IFCRELDEFINESBYPROPERTIES('0dRMC2gBv4w9hAe3Uz$0fg',$,$,$,(#413),#406);
#415=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1016'),$);
#416=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#417=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#418=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(-1.765),$);
#419=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(77.143),$);
#420=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.733),$);
#421=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157894.395819918),$);
#422=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407143.40325904),$);
#423=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.5660783843994),$);
#424=IFCPROPERTYSET('1cCVJCcWb7ruPLqpIuGZSl',$,'SurveyData',$,(#415,#416,#417,#418,#419,#420,#421,#422,#423));
#425=IFCCARTESIANPOINT((0.,0.,0.));
#426=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#428=IFCCARTESIANPOINT((-1.765,77.143,0.733));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCLOCALPLACEMENT(#15,#429);
#431=IFCANNOTATION('0hLXf0I713Pe8Ws0tXq5US',#8,'Point 1016','Value',$,#430,#427,.SURVEY.);
#432=IFCRELDEFINESBYPROPERTIES('3W8wlVa516lRxKA3WNwb0q',$,$,$,(#431),#424);
#433=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1017'),$);
#434=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#435=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#436=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(-2.51),$);
#437=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(84.087),$);
#438=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.811),$);
#439=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157893.650819918),$);
#440=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407150.34725904),$);
#441=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.6440783843994),$);
#442=IFCPROPERTYSET('2qYvp0wvj5YQtyZwWbhxIS',$,'SurveyData',$,(#433,#434,#435,#436,#437,#438,#439,#440,#441));
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCCARTESIANPOINT((-2.51,84.087,0.811));
#447=IFCAXIS2PLACEMENT3D(#446,$,$);
#448=IFCLOCALPLACEMENT(#15,#447);
#449=IFCANNOTATION('1qcmUGDBf3NBp4nAlRt0hE',#8,'Point 1017','Value',$,#448,#445,.SURVEY.);
#450=IFCRELDEFINESBYPROPERTIES('3NPgCW$n97sPmSdXCooUnM',$,$,$,(#449),#442);
#451=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1018'),$);
#452=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Value'),$);
#453=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#454=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(-3.002),$);
#455=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(88.396),$);
#456=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.855),$);
#457=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157893.158819918),$);
#458=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407154.65625904),$);
#459=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.6880783843994),$);
#460=IFCPROPERTYSET('0lMmfGJ9HAjfscfsdHr4hz',$,'SurveyData',$,(#451,#452,#453,#454,#455,#456,#457,#458,#459));
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#461));
#463=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#464=IFCCARTESIANPOINT((-3.002,88.396,0.855));
#465=IFCAXIS2PLACEMENT3D(#464,$,$);
#466=IFCLOCALPLACEMENT(#15,#465);
#467=IFCANNOTATION('3Av3YImVr38hjeF1jN8$24',#8,'Point 1018','Value',$,#466,#463,.SURVEY.);
#468=IFCRELDEFINESBYPROPERTIES('212QDwnxr4deL1f1tzUoyR',$,$,$,(#467),#460);
#469=IFCPROPERTYSINGLEVALUE('ID',$,IFCLABEL('1019'),$);
#470=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Endpoint'),$);
#471=IFCPROPERTYSINGLEVALUE('Code',$,IFCLABEL('VAG_VM'),$);
#472=IFCPROPERTYSINGLEVALUE('LocalX',$,IFCREAL(-1.45),$);
#473=IFCPROPERTYSINGLEVALUE('LocalY',$,IFCREAL(7.134),$);
#474=IFCPROPERTYSINGLEVALUE('LocalZ',$,IFCREAL(0.222),$);
#475=IFCPROPERTYSINGLEVALUE('OriginalX',$,IFCREAL(157894.710819918),$);
#476=IFCPROPERTYSINGLEVALUE('OriginalY',$,IFCREAL(6407073.39425904),$);
#477=IFCPROPERTYSINGLEVALUE('OriginalZ',$,IFCREAL(19.0550783843994),$);
#478=IFCPROPERTYSET('323lxpbhz7nPISgVqDrGQy',$,'SurveyData',$,(#469,#470,#471,#472,#473,#474,#475,#476,#477));
#479=IFCCARTESIANPOINT((0.,0.,0.));
#480=IFCSHAPEREPRESENTATION(#11,'Point','Point',(#479));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482=IFCCARTESIANPOINT((-1.45,7.134,0.222));
#483=IFCAXIS2PLACEMENT3D(#482,$,$);
#484=IFCLOCALPLACEMENT(#15,#483);
#485=IFCANNOTATION('1a8yV4Tjf0A8QifE_60tXY',#8,'Point 1019','Endpoint',$,#484,#481,.SURVEY.);
#486=IFCRELDEFINESBYPROPERTIES('2l1SoO2mH3iPW7mrqlORGk',$,$,$,(#485),#478);
#487=IFCRELCONTAINEDINSPATIALSTRUCTURE('0S7InU1en0t8EaJuPXeSM2',$,$,$,(#35,#53,#71,#89,#107,#125,#143,#161,#179,#197,#215,#233,#251,#269,#287,#305,#323,#341,#359,#377,#395,#413,#431,#449,#467,#485),#12);
ENDSEC;
END-ISO-10303-21;
